# Firebase Credentials

VITE_ENV_CHECK="Vite Setup"
VITE_API_KEY= "AIzaSyCQlgGNq41LEI2X1lQilArry6SwTexe8G8"
VITE_AUTH_DOMAIN= "allrounder-7d662.firebaseapp.com"
VITE_PROJECT_ID= "allrounder-7d662"
VITE_STORAGE_BUCKET= "allrounder-7d662.appspot.com"
VITE_MESSAGING_SENDER_ID= "633574279777"
VITE_APP_ID= "1:633574279777:web:b54b125108f736a8b47820"

# Backend Api 

VITE_API_URL="http://localhost:5173"
# VITE_API_URL="https://whitenow.onrender.com"